C:\Users\VolhaAndrava\source\repos\NET01.2\NET01.2\bin\Debug\net6.0\NET01.2.exe
C:\Users\VolhaAndrava\source\repos\NET01.2\NET01.2\bin\Debug\net6.0\NET01.2.deps.json
C:\Users\VolhaAndrava\source\repos\NET01.2\NET01.2\bin\Debug\net6.0\NET01.2.runtimeconfig.json
C:\Users\VolhaAndrava\source\repos\NET01.2\NET01.2\bin\Debug\net6.0\NET01.2.dll
C:\Users\VolhaAndrava\source\repos\NET01.2\NET01.2\bin\Debug\net6.0\NET01.2.pdb
C:\Users\VolhaAndrava\source\repos\NET01.2\NET01.2\obj\Debug\net6.0\NET01.2.csproj.AssemblyReference.cache
C:\Users\VolhaAndrava\source\repos\NET01.2\NET01.2\obj\Debug\net6.0\NET01.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VolhaAndrava\source\repos\NET01.2\NET01.2\obj\Debug\net6.0\NET01.2.AssemblyInfoInputs.cache
C:\Users\VolhaAndrava\source\repos\NET01.2\NET01.2\obj\Debug\net6.0\NET01.2.AssemblyInfo.cs
C:\Users\VolhaAndrava\source\repos\NET01.2\NET01.2\obj\Debug\net6.0\NET01.2.csproj.CoreCompileInputs.cache
C:\Users\VolhaAndrava\source\repos\NET01.2\NET01.2\obj\Debug\net6.0\NET01.2.dll
C:\Users\VolhaAndrava\source\repos\NET01.2\NET01.2\obj\Debug\net6.0\refint\NET01.2.dll
C:\Users\VolhaAndrava\source\repos\NET01.2\NET01.2\obj\Debug\net6.0\NET01.2.pdb
C:\Users\VolhaAndrava\source\repos\NET01.2\NET01.2\obj\Debug\net6.0\NET01.2.genruntimeconfig.cache
C:\Users\VolhaAndrava\source\repos\NET01.2\NET01.2\obj\Debug\net6.0\ref\NET01.2.dll
