# .Net-Training

./: NET01.2.sln
FirstProject/: FirstProject.sln
FirstProject/FirstProject/: Circle.cs  Line.cs  Point.cs  Program.cs  Rectangle.cs  Shape.cs  Triangle.cs
NET01.2/: DiagonalMatrix.cs  Matrix.cs  NET01.2.csproj  Program.cs  SquareMatrix.cs
NET02.1/: NET02.1.sln
NET02.1/NET02.1/: Author.cs  Book.cs  Catalog.cs  NET02.1.csproj  Program.cs
NET02_2/: NET02_2.sln
NET02_2/Config/: XMLFile1.xml
NET02_2/NET02_2/: Config.cs  Login.cs  Program.cs  Window.cs
NET02_3/: NET02_3.sln  TextFile1.txt  WordFile1.docx
NET02_3/EventLogListener/: EventLogListener.csproj  EventLogger.cs
NET02_3/Interface/: ILogger.cs  TrackingEntityAttribute.cs  TrackingPropertyAttribute.cs
NET02_3/NET02_3/: LogManager.cs  MyClass.cs  NET02_3.csproj  Program.cs  app.config
NET02_3/TextListener/: TextListener.csproj  TextLogger.cs
NET02_3/WordListener/: WordListener.csproj  WordLogger.cs
NET02_4/: NET02_4.sln
NET02_4/NET02_4/: AssemblyInfo.cs  NET02_4.csproj  Program.cs  Setting.cs  Website.cs  WebsiteSettings.cs  app.config  log4net.config
SecondProject/: NET01.1.sln
SecondProject/NET01.1/: BaseEntity.cs  Extention.cs  IVersionable.cs  Lesson.cs  Link.cs  Material.cs  NET01.1.csproj  Program.cs  TextMaterial.cs  VideoMaterial.cs
