C:\Users\VolhaAndrava\source\repos\NET02_2\NET02_2\bin\Debug\net6.0\NET02_2.exe
C:\Users\VolhaAndrava\source\repos\NET02_2\NET02_2\bin\Debug\net6.0\NET02_2.deps.json
C:\Users\VolhaAndrava\source\repos\NET02_2\NET02_2\bin\Debug\net6.0\NET02_2.runtimeconfig.json
C:\Users\VolhaAndrava\source\repos\NET02_2\NET02_2\bin\Debug\net6.0\NET02_2.dll
C:\Users\VolhaAndrava\source\repos\NET02_2\NET02_2\bin\Debug\net6.0\NET02_2.pdb
C:\Users\VolhaAndrava\source\repos\NET02_2\NET02_2\obj\Debug\net6.0\NET02_2.csproj.AssemblyReference.cache
C:\Users\VolhaAndrava\source\repos\NET02_2\NET02_2\obj\Debug\net6.0\NET02_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VolhaAndrava\source\repos\NET02_2\NET02_2\obj\Debug\net6.0\NET02_2.AssemblyInfoInputs.cache
C:\Users\VolhaAndrava\source\repos\NET02_2\NET02_2\obj\Debug\net6.0\NET02_2.AssemblyInfo.cs
C:\Users\VolhaAndrava\source\repos\NET02_2\NET02_2\obj\Debug\net6.0\NET02_2.csproj.CoreCompileInputs.cache
C:\Users\VolhaAndrava\source\repos\NET02_2\NET02_2\obj\Debug\net6.0\NET02_2.dll
C:\Users\VolhaAndrava\source\repos\NET02_2\NET02_2\obj\Debug\net6.0\refint\NET02_2.dll
C:\Users\VolhaAndrava\source\repos\NET02_2\NET02_2\obj\Debug\net6.0\NET02_2.pdb
C:\Users\VolhaAndrava\source\repos\NET02_2\NET02_2\obj\Debug\net6.0\NET02_2.genruntimeconfig.cache
C:\Users\VolhaAndrava\source\repos\NET02_2\NET02_2\obj\Debug\net6.0\ref\NET02_2.dll
