C:\Users\VolhaAndrava\source\repos\NET01.1\NET01.1\obj\Debug\net6.0\NET01.1.csproj.AssemblyReference.cache
C:\Users\VolhaAndrava\source\repos\NET01.1\NET01.1\obj\Debug\net6.0\NET01.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VolhaAndrava\source\repos\NET01.1\NET01.1\obj\Debug\net6.0\NET01.1.AssemblyInfoInputs.cache
C:\Users\VolhaAndrava\source\repos\NET01.1\NET01.1\obj\Debug\net6.0\NET01.1.AssemblyInfo.cs
C:\Users\VolhaAndrava\source\repos\NET01.1\NET01.1\obj\Debug\net6.0\NET01.1.csproj.CoreCompileInputs.cache
C:\Users\VolhaAndrava\source\repos\NET01.1\NET01.1\bin\Debug\net6.0\NET01.1.exe
C:\Users\VolhaAndrava\source\repos\NET01.1\NET01.1\bin\Debug\net6.0\NET01.1.deps.json
C:\Users\VolhaAndrava\source\repos\NET01.1\NET01.1\bin\Debug\net6.0\NET01.1.runtimeconfig.json
C:\Users\VolhaAndrava\source\repos\NET01.1\NET01.1\bin\Debug\net6.0\NET01.1.dll
C:\Users\VolhaAndrava\source\repos\NET01.1\NET01.1\bin\Debug\net6.0\NET01.1.pdb
C:\Users\VolhaAndrava\source\repos\NET01.1\NET01.1\obj\Debug\net6.0\NET01.1.dll
C:\Users\VolhaAndrava\source\repos\NET01.1\NET01.1\obj\Debug\net6.0\refint\NET01.1.dll
C:\Users\VolhaAndrava\source\repos\NET01.1\NET01.1\obj\Debug\net6.0\NET01.1.pdb
C:\Users\VolhaAndrava\source\repos\NET01.1\NET01.1\obj\Debug\net6.0\NET01.1.genruntimeconfig.cache
C:\Users\VolhaAndrava\source\repos\NET01.1\NET01.1\obj\Debug\net6.0\ref\NET01.1.dll
