<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventLogListener\EventLogListener.csproj" />
    <ProjectReference Include="..\TextListener\TextListener.csproj" />
    <ProjectReference Include="..\WordListener\WordListener.csproj" />
  </ItemGroup>

</Project>
